4
0
12
8
0
....#####.............
....#...#.............
....#$..#.............
..###..$###...........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
#####.####.#@####..OO#
....#......###..######
....########..........
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
